<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
        body {
            margin: 0;
            margin: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px dashed rgb(247, 168, 177);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: rgb(202, 168, 247);
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 400px;
        }

        .block2 {
            flex-basis: 100px;
        }

        .block3 {
            flex-basis: 200px;
        }

    </style>

</head>

<body>
    <div class="container">
       <div class="blocks">
           <div class="block block1">1</div>
           <div class="block block2">2</div>
           <div class="block block3">3</div>
       </div>
    </div>
</body>
</html>